<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_light">

    <LinearLayout
        android:id="@+id/index_container"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/gray"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/index_container"
        android:padding="12dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:text="..."/>

        <TextView
            android:id="@+id/site_url"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/comment_container"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            android:text="..."/>

        <TextView
            android:id="@+id/timestamp"
            android:layout_below="@+id/site_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            android:text="..."/>


        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/comment"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="32dp"
                android:gravity="left"
                android:layout_marginLeft="4dp"
                android:textColor="@color/orange_dark"
                android:textSize="@dimen/text_size_small"
                android:layout_gravity="center_vertical"
                android:text=""/>
        </LinearLayout>

        <!-- added padding for enlarge the clicking area -->
        <ImageButton
            android:id="@+id/open_browser"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/comment_container"
            android:src="@drawable/open_browser"
            android:background="@null"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fcf5ed"
        android:layout_alignParentBottom="true">
    </View>

</RelativeLayout>